<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dressup</title>
</head>
<style>
    a{
        color:whitesmoke
    }
    body{
        background-color: rgb(172, 172, 172);
    }
    #left{
        width: 283px;
        overflow:hidden;
        position: relative;
    }
    #right{
        float:right;
        width: 230px;
        height: 260px;
        background-color: rgb(204, 204, 204);
        padding: 20px;
        margin-top:400px;
    }
    #game{
        max-width:550px;
        height: 800px;
        margin:auto;
        border:rgb(109, 109, 109) 10px ridge;
        margin-bottom: 5px;
        margin-top: 5px;
        background-color: rgb(204, 204, 204);
        
     
    }
    .Dressup{
        position: absolute;
    }
    #footer{
        padding: 20px;
        background-color: rgb(51, 51, 51) ;
    }
    #banner{
       background-color: rgb(51, 51, 51) ;
       padding: 1px; 
       color: whitesmoke;
       padding-left: 10px;
    }
    #headline{
        margin:auto;
        width: 425px;
    }
    #goback{
        width: 100px;
        float: left;
        color: whitesmoke
    }
</style>

<body>
    <div id="container">
        <div id="banner">
        <div id="goback"><h4> <a href="about.html">About</a> </h4></div>
        <div id="headline"><h2> Bungo Stray Dogs Dressup-Game</h2></div>
        </div>
        <div id="game">
         <div id="right">
            <p>SKILL:
            </p>
           
            <p>AGE:</p>
            <p>BIRTH DATE:</p>
            <P> HEIGHT:</P>
            <P>WEIGHT:</P>
            <P>BLOOD TYPE:</P>
            <P>LIKES:</P>
            <P>DISLIKES:</P>
        </div>
        <div id=" left">
        <div class="Dressup" id="base1">
        <img src="/Dressup/base1.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="base2">
        <img src="/Dressup/base2.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="base3">
        <img src="/Dressup/base3.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="base4">
        <img src="/Dressup/base4.png" height="800px" width="283px">
        </div>
         
        <div class="Dressup" id="hair4">
        <img src="/Dressup/Hair/c looooong hair.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="hair7">
        <img src="/Dressup/Hair/c emo.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="hair8">
        <img src="/Dressup/Hair/c longhair.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="shirt1">
        <img src="/Dressup/Shirts/blouse.png" height="800px" width="283px">
        </div>
        
        <div class="Dressup" id="shirt3">
        <img src="/Dressup/Shirts/shirt.png" height="800px" width="283px">
        </div>
        
        <div class="Dressup" id="shirt4">
        <img src="/Dressup/Shirts/tshirt.png" height="800px" width="283px">
        </div>
        <div class="Dressup" id="shirt5">
        <img src="/Dressup/Shirts/vest.png" height="800px" width="283px">
        </div>
        
        <div class="Dressup" id="pants1">
        <img src="/Dressup/Pants/dress pants.png" height="800px" width="283px">
        </div>
        
        <div class="Dressup" id="pants2">
        <img src="/Dressup/Pants/flare.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="pants3">
        <img src="/Dressup/Pants/skirt.png" height="800px" width="283px">
        </div>
         
        <div class="Dressup" id="shirt2">
        <img src="/Dressup/Shirts/floof.png" height="800px" width="283px">
        </div> 
        
        <div class="Dressup" id="hair1">
        <img src="/Dressup/Hair/a itsgivingedgeworth.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="hair2">
        <img src="/Dressup/Hair/a hijab.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="hair3">
        <img src="/Dressup/Hair/a braids.png" height="800px" width="283px">
        </div>
        </div>

        <div class="Dressup" id="hair9">
        <img src="/Dressup/Hair/a looooong front_.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="hair5">
        <img src="/Dressup/Hair/a remindsmeofsomecharacter_.png" height="800px" width="283px">
        </div>

        <div class="Dressup" id="hair6">
        <img src="/Dressup/Hair/a spiky.png" height="800px" width="283px">
        </div>
        </div>
 
        

        </div>

        <div id="footer">
            <button class="btn" onclick="toggle1()"> Top </button>
            <button class="btn" onclick="toggle2()"> Hair </button>
            <button class="btn" onclick="toggle3()"> Pants </button>
            <button class="btn" onclick="toggle4()"> Base</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>